<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Freelancer - Start Bootstrap Theme</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- Theme CSS -->
  <link href="holy.css" rel="stylesheet">

</head>

<body id="page-top">
    
  <!-- Masthead -->
  <div class="row">
    
  <div class="card" style="margin-left: 400px;">
      <div class="thumb tbd"></div>
      <div class="infos">
          <h2 class="title">3M or Google<span class="flag"></span></h2>
          <h3 class="date">Summer 2019 Intern</h3>
          <h3 class="seats">May 2020 - August 2020</h3>
          <p class="txt">Join us for our Live Infinity Session in beautiful New York City. This is a 3 day intensive workshop where you'll learn how to become a better version of...</p>
          <h3 class="details">event details</h3>
      </div>
    </div>
    <div class="card" style="margin-left: -400px;">
            <div class="thumb hack"></div>
            <div class="infos">
                <h2 class="title">Hack4Impact<span class="flag"></span></h2>
                <h3 class="date">Software Developer</h3>
                <h3 class="seats">September 2019 - Present</h3>
                <p class="txt">Join us for our Live Infinity Session in beautiful New York City. This is a 3 day intensive workshop where you'll learn how to become a better version of...</p>
                <h3 class="details">event details</h3>
            </div>
          </div>
  <div class="card" >   
    <div class="thumb ill"></div>
        <div class="infos">
            <h2 class="title">DPQL Lab<span class="flag"></span></h2>
            <h3 class="date">Undergraduate Research Assistant</h3>
            <h3 class="seats">September 2019 - Present</h3>
            <p class="txt">Join us for our Live Infinity Session in beautiful New York City. This is a 3 day intensive workshop where you'll learn how to become a better version of...</p>
            <h3 class="details">event details</h3>
        </div>
    </div>

    </div>
    <div class="row" stlye = "padding-bottom: 50px">
    
            <div class="card" style="margin-left: 400px; margin-top: 400px;">
                <div class="thumb penn"></div>
                <div class="infos">
                    <h2 class="title">Kod*Lab @ UPenn<span class="mitty"></span></h2>
                    <h3 class="date">Research Intern</h3>
                    <h3 class="seats">June 2017 - August 2017</h3>
                    <p class="txt">Join us for our Live Infinity Session in beautiful New York City. This is a 3 day intensive workshop where you'll learn how to become a better version of...</p>
                    <h3 class="details">event details</h3>
                </div>
              </div>
              <div class="card" style="margin-left: -400px; margin-top: 400px;">
                      <div class="thumb raad"></div>
                      <div class="infos">
                          <h2 class="title">RAAD Systems Inc.<span class="flag"></span></h2>
                          <h3 class="date">MechE & Robotics Intern</h3>
                          <h3 class="seats">May 2019 - August 2019</h3>
                          <p class="txt">Join us for our Live Infinity Session in beautiful New York City. This is a 3 day intensive workshop where you'll learn how to become a better version of...</p>
                          <h3 class="details">event details</h3>
                      </div>
                    </div>
            <div class="card" style="margin-top: 400px;">   
              <div class="thumb neuro"></div>
                  <div class="infos">
                      <h2 class="title">NeuroTech @ UIUC<span class="flag"></span></h2>
                      <h3 class="date">Vice President & Co-Founder</h3>
                      <h3 class="seats">September 2019 - Present</h3>
                      <p class="txt">Join us for our Live Infinity Session in beautiful New York City. This is a 3 day intensive workshop where you'll learn how to become a better version of...</p>
                      <h3 class="details">event details</h3>
                  </div>
              </div>
          
              </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="pls.js"></script>

</body>

</html>